<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex Flexbox</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/reset.css">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/custom.css">
    </head>
    <body id="top">

        <!-- 
            
            Consiglio di fare riferimento a questa guida per realizzare l'esercizio

            https://css-tricks.com/snippets/css/a-guide-to-flexbox/

            Duplica questo elemento parent per ogni grafica che devi realizzare 
            Dentro all'elemento parent duplica l'elemento child in base alla grafica da realizzare

        -->

        <div class="parent">
            <span class="parent-watermark">Esercizio 1</span>
            <div class="child">
                <span class="child-copy">Child</span>
            </div>
        </div>

    </body>
</html>